D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\bin\x86\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\bin\x86\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\bin\x86\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x86\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\bin\x86\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\bin\x86\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\bin\x86\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x86\Debug\0715.pdb
