D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\bin\x64\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\bin\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\bin\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 12\0715\obj\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\bin\x64\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\bin\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\bin\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 14\0715\obj\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\bin\x64\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\bin\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\bin\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 15\0715\obj\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\obj\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\bin\x64\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\bin\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 16\0715\bin\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\bin\x64\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\bin\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\bin\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0715 - 17\0715\obj\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0816\0715\bin\x64\Debug\0715.exe.config
D:\c#練習\塘芸上課\功課\homework\0816\0715\bin\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0816\0715\bin\x64\Debug\0715.pdb
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\_0715.Form1.resources
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.exe
D:\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.pdb
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\bin\x64\Debug\0715.exe.config
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\bin\x64\Debug\0715.exe
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\bin\x64\Debug\0715.pdb
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\_0715.Form1.resources
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.exe
D:\ncku\c#練習\塘芸上課\功課\homework\0816\0715\obj\x64\Debug\0715.pdb
D:\0219\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\0219\0715\obj\x64\Debug\_0715.Form1.resources
D:\0219\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\0219\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\0219\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\0219\0715\obj\x64\Debug\0715.exe
D:\0219\0715\obj\x64\Debug\0715.pdb
C:\Users\itri\Desktop\0219\0715\bin\x64\Debug\0715.exe.config
C:\Users\itri\Desktop\0219\0715\bin\x64\Debug\0715.exe
C:\Users\itri\Desktop\0219\0715\bin\x64\Debug\0715.pdb
C:\Users\itri\Desktop\0219\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\_0715.Form1.resources
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\0715.exe
C:\Users\itri\Desktop\0219\0715\obj\x64\Debug\0715.pdb
D:\0219\0715\bin\x64\Debug\0715.exe.config
D:\0219\0715\bin\x64\Debug\0715.exe
D:\0219\0715\bin\x64\Debug\0715.pdb
D:\0219\0715\bin\x64\Debug\LBIndustrialCtrls.dll
D:\0219\0715\obj\x64\Debug\0715.csproj.CopyComplete
D:\0219emp\0715\bin\x64\Debug\0715.exe.config
D:\0219emp\0715\bin\x64\Debug\0715.exe
D:\0219emp\0715\bin\x64\Debug\0715.pdb
D:\0219emp\0715\bin\x64\Debug\LBIndustrialCtrls.dll
D:\0219emp\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\0219emp\0715\obj\x64\Debug\_0715.Form1.resources
D:\0219emp\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\0219emp\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\0219emp\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\0219emp\0715\obj\x64\Debug\0715.csproj.CopyComplete
D:\0219emp\0715\obj\x64\Debug\0715.exe
D:\0219emp\0715\obj\x64\Debug\0715.pdb
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\0715.exe.config
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\0715.exe
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\0715.pdb
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\_0715.Form1.resources
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\0715.exe
C:\Users\itri\Desktop\0219emp\0715\obj\x64\Debug\0715.pdb
C:\goroup1\0219emp\0715\bin\x64\Debug\0715.exe.config
C:\goroup1\0219emp\0715\bin\x64\Debug\0715.exe
C:\goroup1\0219emp\0715\bin\x64\Debug\0715.pdb
C:\goroup1\0219emp\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\goroup1\0219emp\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\goroup1\0219emp\0715\obj\x64\Debug\_0715.Form1.resources
C:\goroup1\0219emp\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\goroup1\0219emp\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\goroup1\0219emp\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\goroup1\0219emp\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\goroup1\0219emp\0715\obj\x64\Debug\0715.exe
C:\goroup1\0219emp\0715\obj\x64\Debug\0715.pdb
C:\Motion_G2\0219emp\0715\bin\x64\Debug\0715.exe.config
C:\Motion_G2\0219emp\0715\bin\x64\Debug\0715.exe
C:\Motion_G2\0219emp\0715\bin\x64\Debug\0715.pdb
C:\Motion_G2\0219emp\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Motion_G2\0219emp\0715\obj\x64\Debug\_0715.Form1.resources
C:\Motion_G2\0219emp\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Motion_G2\0219emp\0715\obj\x64\Debug\0715.exe
C:\Motion_G2\0219emp\0715\obj\x64\Debug\0715.pdb
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\0715.exe.config
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\0715.exe
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\0715.pdb
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\LBIndustrialCtrls.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Newtonsoft.Json.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Buffers.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Collections.Immutable.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Memory.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Numerics.Vectors.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Reflection.Metadata.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Newtonsoft.Json.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Buffers.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Collections.Immutable.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Memory.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Numerics.Vectors.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Reflection.Metadata.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\_0715.Form1.resources
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\_0715.Properties.Resources.resources
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\0715.csproj.CopyComplete
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\0715.exe
D:\ncku\master_one\two\機械概論\1\交\Motion_G2\0219emp\0715\obj\x64\Debug\0715.pdb
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Buffers.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Memory.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Buffers.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Memory.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Users\itri\Desktop\0219emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Buffers.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Memory.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Motion_G2\0219emp\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Buffers.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Memory.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Motion_G2\0219emp\0715\bin\x64\Debug\Automation.BDaq.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\0715.exe.config
C:\Motion_G2\0513emp\0715\bin\x64\Debug\0715.exe
C:\Motion_G2\0513emp\0715\bin\x64\Debug\0715.pdb
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Automation.BDaq.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Buffers.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Memory.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Motion_G2\0513emp\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Buffers.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Memory.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Motion_G2\0513emp\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Motion_G2\0513emp\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Motion_G2\0513emp\0715\obj\x64\Debug\_0715.Form1.resources
C:\Motion_G2\0513emp\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Motion_G2\0513emp\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Motion_G2\0513emp\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Motion_G2\0513emp\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Motion_G2\0513emp\0715\obj\x64\Debug\0715.exe
C:\Motion_G2\0513emp\0715\obj\x64\Debug\0715.pdb
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\0715.exe.config
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\0715.exe
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\0715.pdb
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Automation.BDaq.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Buffers.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Memory.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Buffers.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Memory.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Motion_G2\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\_0715.Form1.resources
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\0715.exe
C:\Motion_G2\0513emp2\0715\obj\x64\Debug\0715.pdb
C:\Micotin\0513emp2\0715\bin\x64\Debug\0715.exe.config
C:\Micotin\0513emp2\0715\bin\x64\Debug\0715.exe
C:\Micotin\0513emp2\0715\bin\x64\Debug\0715.pdb
C:\Micotin\0513emp2\0715\bin\x64\Debug\Automation.BDaq.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Buffers.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Memory.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Micotin\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Buffers.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Memory.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Micotin\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Micotin\0513emp2\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Micotin\0513emp2\0715\obj\x64\Debug\_0715.Form1.resources
C:\Micotin\0513emp2\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Micotin\0513emp2\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Micotin\0513emp2\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Micotin\0513emp2\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Micotin\0513emp2\0715\obj\x64\Debug\0715.exe
C:\Micotin\0513emp2\0715\obj\x64\Debug\0715.pdb
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\0715.exe.config
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\0715.exe
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\0715.pdb
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Buffers.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Memory.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Buffers.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Memory.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Micotin\0513emp2\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\_0715.Form1.resources
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\0715.exe
C:\Micotin\0513emp2\0513emp2\0715\obj\x64\Debug\0715.pdb
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\0715.exe.config
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\0715.exe
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\0715.pdb
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\LBIndustrialCtrls.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Buffers.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Memory.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\BouncyCastle.Crypto.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.PlatformAbstractions.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Microsoft.Net.Http.Headers.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Newtonsoft.Json.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\Opc.UaFx.Advanced.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Buffers.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Collections.Immutable.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Memory.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Micotin\0619\0513emp2\0715\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\0715.csproj.AssemblyReference.cache
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\_0715.Form1.resources
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\_0715.Properties.Resources.resources
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\0715.csproj.GenerateResource.cache
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\0715.csproj.CoreCompileInputs.cache
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\0715.csproj.CopyComplete
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\0715.exe
C:\Micotin\0619\0513emp2\0715\obj\x64\Debug\0715.pdb
